<!DOCTYPE html>
<html>
	<head>
		<title>TecBlog - o seu Blog de tecnologia</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<style type="text/css">
			
			/*limpar formatações paadrão*/
*{
	margin: 0;
	padding: 0;
}
body {
	font-size: 1em;
	font-family: 'Trebuchet MS', Helvetica, sans-serif ;
	background: #e6e6e6;
}
	/*layout*/
			#cabecalho {
	
background-color: #f7b600;
padding: 15px;
text-align: center;

		
}

#logo, #cabecalho{
	padding: 10px;

}
#menu
{
	padding: 10px;

}
	h1{
		font-size: 2.5em;
	
	}
	h2{
		color: #f7b600;
	}	
	h3{
		color: #565656;
		background: #ccc;
		padding: 5px;

	}
	
#logo { color: dimgray;


}


span{
	color: white;

 }
a{
	text-decoration: none;
	padding: 10px;
}
#cabecalho a:link, #cabecalho a:visited {
	color:white;
}

	a:hover{text-decoration: underline;
}
#cabecalho a:hover{
	color:#f7b600 ;
	background:white;
	text-decoration: none;
}
#area-principal {
background: white;
width: 920px;
margin: 0 auto;
padding: 15px;
}
#postagens, #lateral {
	background: orange;
}
#postagens{
	width: 660px;
	float: left;
}
#lateral{
	width: 240px;
	float: right;
background: white;
}
#postagem-lateral{
	font-size: 0.8em;

}
	#rodape{
		clear: both;
		background: #ccc;
		text-align: center;
		padding: 15px;

	}

	.postagem{
		background: white;
		padding: 20px;
		margin-bottom: 20px;

	}
	.data{
		font-size: 0.8em;
		border-bottom: 1px solid #f4f4f4;
		padding-bottom: 10px;
		margin-bottom: 10px;
	
		display: block;
	}

		</style>












	</head>
	<body>
	<div id="cabecalho"> 
		
		<div id="logo">
			<h1>Don Carderms &nbsp; <span>Blog</span></h1>
		</div>

		<div id="menu">
			<a href="index.html">Home</a>
			<a href="jogos.html">jogos</a>
			<a href="celulares.html">Celulares</a>
		    <a href="informática.html">informática</a>
		    <a href="Electrônicos.html">Electrônicos</a>
		</div>
		
	</div>	
	<div id="area-principal">
		<!--aberetura da postagem-->
		<div id="postagens">
			<div class="postagem">
			<h2>titulo da postagem 1</h2>
			<span class="data" style="color: black;">postado 20 mrço 2022</span>
			<img width="600px" src="imagens/imagem1.jpg">
			<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum	
			</p>
			<a style="color: #F7B600;" href="">leia mais</a>
			</div><!--fechatura da postagem-->
			<div class="postagem">
			<h2>titulo da postagem 2</h2>
			<span class="data" style="color: black;">postado 20 mrço 2022</span>
			<img width="600px" src="imagens/imagem2.jpg">
			<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum	
			</p>
			<a style="color: #F7B600;" href="">leia mais</a>
			</div><!--fechatura da postagem-->
		</div>
		
		<div id="lateral">
			<h3>postagens recentes</h3>
			<div class="postagem-lateral">
			<p >The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. 
			</p>
			<a href="">leia mais</a>
			
			</div>
			<div class="postagem-lateral">
			<p >The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. 
			</p>
			<a href="">leia mais</a>
			
			</div>
		</div>
	
		
		<div id="lateral">
			<h3>categorias</h3>
			<a href="">Home</a><br>
			<a href="">jogos</a><br>
			<a href="">Celulares</a><br>
		    <a href="informática.html">informática</a><br>
		    <a href="Electrônicos.html">Electrônicos</a><br>
			<a href="celulares.html">Celulares</a><br>
		    <a href="informática.html">informática</a><br>
		    <a href="Electrônicos.html">Electrônicos</a><br>
		</div>	
		

		</div>
		
		<div id="rodape">
			Todos os direitos reservados
		</div>	
				

</body>
</html>


	